{
  "name": "django-inertiajs",
  "version": "1.0.0",
  "description": "Django Inertia Demo",
  "main": "index.js",
  "scripts": {
    "runserver": "cross-env PYTHONUNBUFFERED=1 python manage.py runserver 0.0.0.0:8000",
    "parcel": "parcel watch static/src/* -d static/dist/ --public-url /static/dist/",
    "build": "parcel build static/src/* -d static/dist/ --public-url /static/dist/",
    "dev": "concurrently npm:parcel npm:runserver",
    "test_django": "python manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilfredvasquez/django-ineartia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilfredvasquez/django-ineartia/issues"
  },
  "homepage": "https://github.com/wilfredvasquez/django-ineartia#readme",
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@inertiajs/inertia": "^0.9.0",
    "@inertiajs/inertia-vue": "^0.6.1",
    "@inertiajs/progress": "^0.2.5",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "js-cookie": "^2.2.1",
    "parcel-bundler": "^1.12.5",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@vue/component-compiler-utils": "^3.2.0",
    "sass": "^1.34.0",
    "vue-template-compiler": "^2.6.12"
  }
}
